..  _preprocessing_transforms_api:

Transforms 
========================

Removing cyclical trends
------------------------

.. autoclass:: clif.preprocessing.SeasonalAnomalyTransform
	:members:

Clipping the data
-----------------

.. autoclass:: clif.preprocessing.ClipTransform
	:members:

Marginalizing
-------------

.. autoclass:: clif.preprocessing.MarginalizeOutTransform
	:members:


Transposing
-----------

.. autoclass:: clif.preprocessing.Transpose
	:members:

Flattening the data
-------------------

.. autoclass:: clif.preprocessing.FlattenData
	:members:

Linear De-trending
-------------------

.. autoclass:: clif.preprocessing.LinearDetrendTransform
	:members:

Scaler Transform
-----------------

.. autoclass:: clif.preprocessing.ScalerTransform
	:members:

Variable Select Transform
--------------------------

.. autoclass:: clif.preprocessing.SingleVariableSelector
	:members:

Combining DataArrays
--------------------

.. autoclass:: clif.preprocessing.CombineDataArrays
	:members:

Custom Transform
------------------

.. autoclass:: clif.preprocessing.TransformerMixin
	:members:

	